spring.application.name=second-client
spring.profiles.active=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaull-zone=http://localhost:8761/eureka

server.port=8081

resilience4j.circuitbreaker.instances.my-circuitbreaker.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.my-circuitbreaker.failureRateThreshold=50

feign.retry.max-attempts=3
feign.retry.delay=1000
feign.retry.multiplier=2


