spring.application.name=second-client
spring.profiles.active=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaull-zone=http://localhost:8761/eureka

server.port=8081